; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="FNAF-Project"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://Scripts/GLOBAL.gd"
SignalManager="*res://Scripts/SignalManager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false
window/handheld/orientation=1

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Resources/": "purple",
"res://Scenes/": "green",
"res://Scripts/": "yellow"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
